*project.txt* examples how to use the project plugin
==============================================================================
Table of Contents				   *project-table-of-contents*

1. create a command on enter				|make-a-command|
2. fill registers on enter				|fill-registers|
3. docker compose example				|docker-example|

==============================================================================
1. creating a command:~					*make-a-command*
>lua
 require("project").command({
     nargs = 0,
     command = "Hello",
     map = "echo 'Hello, World!'"
 })
<

==============================================================================
2. filling registers:~					*fill-registers*
>lua
 require("project").registers({
     a = ":echo 'Hello, World!'\n",
 })
<
==============================================================================
3. Example docker command				*docker-example*

>lua
 require("project").command({
     nargs = 1,
     command = "Docker",
     map = {
         up = "!docker compose up -d",
         down = "!docker compose down",
     }
 })
<

vim:tw=78:ts=8:noet:ft=help:norl:
